# notification-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/pizzanet/notificationservice/: NotificationServiceApplication.java
src/main/java/com/pizzanet/notificationservice/config/: RabbitMQConfig.java
src/main/java/com/pizzanet/notificationservice/dto/: OrderStatusChangedEvent.java
src/main/java/com/pizzanet/notificationservice/listener/: OrderEventListener.java
src/main/java/com/pizzanet/notificationservice/service/: EmailService.java
src/main/resources/: application.yml
